#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-lpo8gDNHYq7T0No5',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'e:\\MyDocs\\Programming\\Python\\dicer\\dicer.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
debug.launch-configs = (1,
                        {'launch-BmVfh4q2EX6sXF4G': ({},
        {'buildcmd': ('project',
                      ('cmd-lpo8gDNHYq7T0No5',
                       u'dicer.py')),
         'env': ('project',
                 [u'']),
         'name': u'Saving new die',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'--savelabel --dielabel dnew --dieshape square',
         'rundir': ('project',
                    u'')}),
                         'launch-IRBDStHqFOW11Q0V': ({},
        {'buildcmd': ('project',
                      ('cmd-lpo8gDNHYq7T0No5',
                       u'dicer.py')),
         'env': ('project',
                 [u'']),
         'name': 'd6 autocluster',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'--autocluster --dielabel dnew --diefaces 6 --dieshape square',
         'rundir': ('project',
                    u'')}),
                         'launch-SHfOT7nD9eyh4qJM': ({},
        {'buildcmd': ('project',
                      ('cmd-lpo8gDNHYq7T0No5',
                       u'dicer.py')),
         'env': ('project',
                 [u'']),
         'name': 'd6 autosave',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'--autosave --dielabel dnew --diefaces 6 --dieshape square',
         'rundir': ('project',
                    u'')}),
                         'launch-WeDpPFeP78eQM0rv': ({},
        {'buildcmd': ('project',
                      ('cmd-lpo8gDNHYq7T0No5',
                       u'dicer.py')),
         'env': ('project',
                 [u'']),
         'name': 'Save background (cropped)',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'--background --cropwidth 300 --cropheight 300',
         'rundir': ('project',
                    u'')}),
                         'launch-YnQJU4BTrzx9p227': ({},
        {'buildcmd': ('project',
                      ('cmd-lpo8gDNHYq7T0No5',
                       u'dicer.py')),
         'env': ('project',
                 [u'']),
         'name': u'Guessing new die',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'--guess --dielabel dnew --dieshape circle --cropwidth 300 --cropheight 300',
         'rundir': ('project',
                    u'')})})
proj.file-list = [loc('dicecamera.py'),
                  loc('dicer.py'),
                  loc('dicerfuncs.py'),
                  loc('diecluster.py'),
                  loc('diecolor.py'),
                  loc('diecompare.py'),
                  loc('diecontrol.py'),
                  loc('dieextract.py'),
                  loc('diefeaturecomp.py'),
                  loc('dieprofile.py'),
                  loc('diestats.py'),
                  loc('imgreg.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('dicer.py'): ('custom',
        (u'',
         'launch-YnQJU4BTrzx9p227'))}
proj.main-file = loc('dicer.py')
