#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('dicer.py'): [u'--test',
        u'--colortest',
        u'--testlive',
        u'--guess d6',
        u'--label d6',
        u'--label d6black',
        u'--livetest',
        u'--background']}
debug.show-args-dialog = {loc('dicer.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0beA3nBM8vl68QXUcMe1SBblFG'\
        'mVdQ9C',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14677103718199613,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2990580847723705,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'xyzzy',
                                       'fReverse': False,
                                       'fSearchText': u'compareImageAgainstFileListGetScores',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'diefeat',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-lpo8gDNHYq7T0No5'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('diecluster.py'),
        {'attrib-starts': [('doClusterAutoFolder',
                            53)],
         'first-line': 54,
         'folded-linenos': [],
         'sel-line': 89,
         'sel-line-start': 2747,
         'selection_end': 2766,
         'selection_start': 2759},
        1456675596.687),
        (loc('diecluster.py'),
         {'attrib-starts': [('doClusterAutoFolder',
                             53)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 2916,
          'selection_end': 2980,
          'selection_start': 2973},
         1456675597.465),
        (loc('diecluster.py'),
         {'attrib-starts': [('doClusterAutoFolder',
                             53)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3046,
          'selection_end': 3196,
          'selection_start': 3189},
         1456675597.737),
        (loc('diecluster.py'),
         {'attrib-starts': [('doClusterAutoFolder',
                             53)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3046,
          'selection_end': 3222,
          'selection_start': 3215},
         1456675597.951),
        (loc('diecluster.py'),
         {'attrib-starts': [('doClusterAutoFolder',
                             53)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 5116,
          'selection_end': 5171,
          'selection_start': 5171},
         1456675598.168),
        (loc('diecluster.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1456675599.502),
        (loc('diecluster.py'),
         {'attrib-starts': [('doClusterAutoFolder',
                             53)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1417,
          'selection_end': 1417,
          'selection_start': 1417},
         1456675599.857),
        (loc('diecompare.py'),
         {'attrib-starts': [('compareImageAgainstAnotherImageGetScore',
                             40)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2339,
          'selection_end': 2351,
          'selection_start': 2351},
         1457104647.946),
        (loc('diecompare.py'),
         {'attrib-starts': [('compareImageAgainstAnotherImageGetScore',
                             40)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 2557,
          'selection_end': 2557,
          'selection_start': 2557},
         1457104649.072),
        (loc('diecluster.py'),
         {'attrib-starts': [('doClusterAutoFolder',
                             53)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1522,
          'selection_end': 1522,
          'selection_start': 1522},
         1457123378.094),
        [loc('markficket.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1459661584.244],
        (loc('diecluster.py'),
         {'attrib-starts': [('doClusterAutoFolder',
                             53)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1522,
          'selection_end': 1522,
          'selection_start': 1522},
         1459661585.716),
        (loc('dicer.py'),
         {'attrib-starts': [('do_autoCluster',
                             131)],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 4297,
          'selection_end': 4331,
          'selection_start': 4312},
         1459661590.445),
        (loc('diefeaturecomp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1459661630.82),
        (loc('diecompare.py'),
         {'attrib-starts': [('compareImageAgainstAnotherImageGetScore',
                             40)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 929,
          'selection_end': 955,
          'selection_start': 955},
         1459661640.83),
        (loc('diecompare.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1459661642.422),
        (loc('diecompare.py'),
         {'attrib-starts': [('compareImageAgainstAnotherImageGetScore',
                             40)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 1814,
          'selection_end': 1835,
          'selection_start': 1835},
         1459661646.354),
        (loc('diefeaturecomp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1459661656.186),
        [loc('file:C:/Users/jesse/AppData/Local/Wing IDE 5/pi-cache/2.7/C/Langs/Python27/lib/site-packages/cv2.pi'),
         {'attrib-starts': [],
          'first-line': 886,
          'folded-linenos': [],
          'sel-line': 917,
          'sel-line-start': 25102,
          'selection_end': 25115,
          'selection_start': 25102},
         1459661668.027],
        [loc('diefeaturecomp.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1459661674.154]],
        19),
        'current-loc': loc('diefeaturecomp.py'),
        'editor-state-list': [(loc('dicer.py'),
                               {'attrib-starts': [('do_autoCluster',
        131)],
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 137,
                                'sel-line-start': 4297,
                                'selection_end': 4331,
                                'selection_start': 4312}),
                              (loc('dicerfuncs.py'),
                               {'attrib-starts': [('doFileLabel',
        1472)],
                                'first-line': 1489,
                                'folded-linenos': [],
                                'sel-line': 1525,
                                'sel-line-start': 38545,
                                'selection_end': 38612,
                                'selection_start': 38576}),
                              (loc('diecluster.py'),
                               {'attrib-starts': [('doClusterAutoFolder',
        53)],
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 65,
                                'sel-line-start': 1522,
                                'selection_end': 1522,
                                'selection_start': 1522}),
                              (loc('diecolor.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 341,
                                'selection_end': 358,
                                'selection_start': 358}),
                              (loc('diecompare.py'),
                               {'attrib-starts': [('compareImageAgainstAnoth'\
        'erImageGetScore',
        40)],
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 76,
                                'sel-line-start': 1814,
                                'selection_end': 1835,
                                'selection_start': 1835}),
                              (loc('diecontrol.py'),
                               {'attrib-starts': [('DieRollerHardware',
        15),
        ('DieRollerHardware.__init__',
         18)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 338,
                                'selection_end': 367,
                                'selection_start': 367}),
                              (loc('dieextract.py'),
                               {'attrib-starts': [('invertGrayscaleImageIfLi'\
        'ght',
        275)],
                                'first-line': 278,
                                'folded-linenos': [],
                                'sel-line': 283,
                                'sel-line-start': 7922,
                                'selection_end': 7953,
                                'selection_start': 7943}),
                              (loc('diefeaturecomp.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('dieprofile.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 104,
                                'selection_end': 165,
                                'selection_start': 104}),
                              (loc('diestats.py'),
                               {'attrib-starts': [('buildHtmlReportOfFileLab'\
        'els',
        69)],
                                'first-line': 44,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 1594,
                                'selection_end': 1625,
                                'selection_start': 1598}),
                              (loc('imgreg.py'),
                               {'attrib-starts': [],
                                'first-line': 186,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 3225,
                                'selection_end': 3279,
                                'selection_start': 3229})],
        'has-focus': True,
        'locked': False},
        [loc('dicer.py'),
         loc('dicerfuncs.py'),
         loc('diecluster.py'),
         loc('diecolor.py'),
         loc('diecompare.py'),
         loc('diecontrol.py'),
         loc('dieextract.py'),
         loc('diefeaturecomp.py'),
         loc('dieprofile.py'),
         loc('diestats.py'),
         loc('imgreg.py')]),
                               'open_files': [u'dicerfuncs.py',
        u'diecolor.py',
        u'diecontrol.py',
        u'dieextract.py',
        u'dieprofile.py',
        u'diestats.py',
        u'imgreg.py',
        u'diecluster.py',
        u'dicer.py',
        u'diecompare.py',
        u'diefeaturecomp.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (323,
                         85,
                         1538,
                         1081)}]}
guimgr.recent-documents = [loc('diefeaturecomp.py'),
                           loc('diecompare.py'),
                           loc('dicer.py'),
                           loc('diecluster.py'),
                           loc('imgreg.py'),
                           loc('dicerfuncs.py'),
                           loc('diecontrol.py'),
                           loc('dieprofile.py'),
                           loc('diestats.py'),
                           loc('diecolor.py'),
                           loc('dieextract.py')]
proj.build-cmd = {None: ('default',
                         'cmd-lpo8gDNHYq7T0No5')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-BmVfh4q2EX6sXF4G'))}
search.search-history = [u'diefeat',
                         u'compareImageAgainstFileListGetScores',
                         u'option_',
                         u'buildImageComparisonSimilarityArrayFromFileList',
                         u'cluster',
                         u'compareImageAgainstFileGetScore',
                         u'compareImageAgainstAnotherImageGetScore',
                         u'imgRotateToSquareDestSize',
                         u'self.',
                         u'flag_debug',
                         u'doFileLabel',
                         u'compareimageagainst',
                         u'compare',
                         u'def compareImageAgainstAnotherImageGetScore(img1, img2, flag_debug):\n',
                         u'imgcompare(',
                         u'img',
                         u'imgCompare',
                         u'copyfileto',
                         u'clearcontentsof',
                         u'buildHtmlReportOfFileLabels']
